<?xml version="1.0"?>
<robot xmlns:xacro="https:/www.ros.org/wiki/xacro">
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.1 0.05"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.01 0.1 0.05"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.2" rpy="0 0 0" />  
    </joint>
    
</robot>